{
  "name": "ban-bi-server",
  "version": "1.0.0",
  "description": "Real-time server for Bắn Bi game",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.7.4"
  }
}
